<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07689f"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="Enter the following :"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:background="#40a8c4"
        android:hint="Enter First Unit :"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="220dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="50dp"
        android:background="#40a8c4"
        android:hint="Enter Second Unit :"
        android:padding="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginVertical="300dp"
        android:backgroundTint="#ffc93c"
        android:text="Addition"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#393833"
        android:textSize="17dp"
        android:background="@drawable/button_bg_round"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="50dp"
        android:layout_marginVertical="340dp"
        android:backgroundTint="#ffc93c"
        android:text="Minus"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#393833"
        android:textSize="17dp"
        android:background="@drawable/button_bg_round"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginVertical="380dp"
        android:backgroundTint="#ffc93c"
        android:text="Multiply"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#393833"
        android:textSize="17dp"
        android:background="@drawable/button_bg_round"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="50dp"
        android:layout_marginVertical="420dp"
        android:backgroundTint="#ffc93c"
        android:text="Divide"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#393833"
        android:textSize="17dp"
        android:background="@drawable/button_bg_round"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginVertical="460dp"
        android:backgroundTint="#ffc93c"
        android:text="Remainder"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#393833"
        android:textSize="17dp"
        android:background="@drawable/button_bg_round"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginTop="50dp"
        android:layout_marginVertical="600dp"
        android:backgroundTint="#ffc93c"
        android:text="Reset"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#393833"
        android:textSize="17dp"
        android:background="@drawable/button_bg_round"/>

</RelativeLayout>