<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#28334A">
  <group android:scaleX="3.0537"
      android:scaleY="3.0537"
      android:translateX="17.3556"
      android:translateY="17.3556">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,23h8v-2L8,21v2zM16,1.01L8,1c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2L18,3c0,-1.1 -0.9,-1.99 -2,-1.99zM16,15L8,15L8,5h8v10z"/>
  </group>
</vector>
